{
  "name": "bu_todo",
  "version": "1.0.0",
  "description": "Mini Project 1: Todo List ============",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^2.2.9",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.0"
  }
}
